{
  "name": "integration-package-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "export": "node ./index.js export",
    "exportOnprem": "node ./index.js export -a",
    "import": "node ./index.js import"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@integration-app/sdk": "^0.16.76",
    "axios": "^1.6.7",
    "commander": "^12.0.0",
    "dotenv": "^16.4.4",
    "form-data": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
